{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProjectSettings": {
    "SecretKey": ""
  },
  "Jwt": {
    "Key": "$SolidSigningKey$",
    "Issuer": "https://motor-doc.netlify.com",
    "Audience": "https://motor-doc.netlify.com/api/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlDBContext": "Host=ec2-52-73-247-67.compute-1.amazonaws.com;Database=d8e81j1jlb7c16;Username=hyrjphcachsrpy;Password=1ef60c7ca1d1737639e27fcfd40b3b7cb65669499cdc7baefa85e76274c92043;sslmode=Require;Trust Server Certificate=true;",
    "SqlServerDBContext": "Password=Fd0E~C-6552N;Persist Security Info=True;User ID=motordoc;Initial Catalog=motordoc;Data Source=den1.mssql8.gear.host"
  }
}
